src/jade/about.jade
//- about.jade

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Сервисный Центр ФАВОРИТ
    //- todo
    link(rel="stylesheet", href="vendor/reset.css")
    //- link(rel="stylesheet", href="vendor/normalize.css")
    link(rel="stylesheet", href="css/style.css")
    script(src='vendor/jquery.js')
    script(src='vendor/transition.js')
    script(src='vendor/carousel.js')
    script(src='js/main.js')
      
  body
    div.wrapper
      include ./header.jade
      div.wrapper__upper
        div.upper
          div.upper__buttons
            div.upper-buttons.cf
              div.upper-buttons__item
                button.button.button--pink Заказ запчастей
              div.upper-buttons__item
                button.button.button--blue Записать на СТО
      div.wrapper__about-text
        div.about-text
          div.about-text__breadcrumbs
            div.breadcrumbs
              a(href="./index.html") Главная /
              span  О компании
          div.about-text__title о компании
          div.about-text__content
            div.about-text-content.cf
              div.about-text-content__col Наша компания работает с 1997 года. За 17 лет работы мы приобрели огромный опыт ремонта легковых автомобилей.Мы оснастили, станцию, наилучшим оборудованием известных брендов.В нашем распоряжении 3 d стенд развала схождения фирмы John Bean, шиномонтажный,компьютеризированный комплекс Beissbarth (германия),мойка для колес,подьемное оборудование Nussbaum (Германия). Автоматический комплекс заправки кондиционеров OK Clima (Spin  Италия ). Каждый специалист нашей компании пользуется профессиональным  инструментом Licota.
              div.about-text-content__col С 2010 года наша компания занимается эксклюзивным производством установочных комплектов для установки автомобильных лебедок на внедорожники.Наше направление по производству называется AutoWinch.Мы с гордостью можем сказать что,на сегодняшний день,мы единственные на территории России,кто занимается производством установочных комплектов для установки лебедки и передних фаркопов в промышленных маcштабах.



      div.wrapper__multi-carousel
        div.multi-carousel.cf
          div.multi-carousel__item.multi-carousel__arrow--left
          div.multi-carousel__item.multi-carousel__multi-window
            ul.multi-window
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
              li.multi-window__item
                img.multi-window-item(src="img/car_multi.jpg",alt="")
          div.multi-carousel__item.multi-carousel__arrow--right


      include ./footer.jade

dist/about.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Сервисный Центр ФАВОРИТ</title>
    <link rel="stylesheet" href="vendor/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/transition.js"></script>
    <script src="vendor/carousel.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header cf">
          <div class="header__logo"><a href="./index.html">
              <div class="logo">Сервисный Центр <span>Фаворит</span></div></a></div>
          <div class="header__nav">
            <nav class="nav">
              <ul class="nav-list"><a href="./about.html">
                  <li class="nav-item">о компании</li></a><a href="./corporal.html">
                  <li class="nav-item">корпоративным клиентам</li></a><a href="./contacts.html">
                  <li class="nav-item">контакты</li></a></ul>
            </nav>
          </div>
          <div class="header__tel">
            <div class="tel"><a href="tel:88121433345">
                <div class="tel__num">
                  <div class="num">8 (812) <span>143-33-45</span></div>
                </div></a>
              <div class="tel__call"><a href="#" class="call">Перезвонить нам</a></div>
            </div>
          </div>
        </header>
      </div>
      <div class="wrapper__upper">
        <div class="upper">
          <div class="upper__buttons">
            <div class="upper-buttons cf">
              <div class="upper-buttons__item">
                <button class="button button--pink">Заказ запчастей</button>
              </div>
              <div class="upper-buttons__item">
                <button class="button button--blue">Записать на СТО</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__about-text">
        <div class="about-text">
          <div class="about-text__breadcrumbs">
            <div class="breadcrumbs"><a href="./index.html">Главная /</a><span> О компании</span></div>
          </div>
          <div class="about-text__title">о компании</div>
          <div class="about-text__content">
            <div class="about-text-content cf">
              <div class="about-text-content__col">Наша компания работает с 1997 года. За 17 лет работы мы приобрели огромный опыт ремонта легковых автомобилей.Мы оснастили, станцию, наилучшим оборудованием известных брендов.В нашем распоряжении 3 d стенд развала схождения фирмы John Bean, шиномонтажный,компьютеризированный комплекс Beissbarth (германия),мойка для колес,подьемное оборудование Nussbaum (Германия). Автоматический комплекс заправки кондиционеров OK Clima (Spin  Италия ). Каждый специалист нашей компании пользуется профессиональным  инструментом Licota.</div>
              <div class="about-text-content__col">С 2010 года наша компания занимается эксклюзивным производством установочных комплектов для установки автомобильных лебедок на внедорожники.Наше направление по производству называется AutoWinch.Мы с гордостью можем сказать что,на сегодняшний день,мы единственные на территории России,кто занимается производством установочных комплектов для установки лебедки и передних фаркопов в промышленных маcштабах.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__multi-carousel">
        <div class="multi-carousel cf">
          <div class="multi-carousel__item multi-carousel__arrow--left"></div>
          <div class="multi-carousel__item multi-carousel__multi-window">
            <ul class="multi-window">
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
              <li class="multi-window__item"><img src="img/car_multi.jpg" alt="" class="multi-window-item"/></li>
            </ul>
          </div>
          <div class="multi-carousel__item multi-carousel__arrow--right"></div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer-wrap cf"><a href="">
              <div class="footer__logo logo">Сервисный Центр <span>Фаворит</span></div></a>
            <div class="footer__anchor-list">
              <div class="footer-anchors">
                <div class="footer-anchor__left">
                  <ul class="footer-anchor-list"><a href="">
                      <li class="footer-anchor-item">Главная</li></a><a href="">
                      <li class="footer-anchor-item">О компании</li></a><a href="">
                      <li class="footer-anchor-item">Корпоративным клиентам</li></a>
                  </ul>
                </div>
                <div class="footer-anchor__right">
                  <ul class="footer-anchor-list"><a href="">
                      <li class="footer-anchor-item">Покупка запчастей</li></a><a href="">
                      <li class="footer-anchor-item">Запись на СТО</li></a><a href="">
                      <li class="footer-anchor-item">Контакты</li></a>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__contacts">
              <div class="footer-contacts"><a href="">
                  <div class="footer-contacts__num">8 (812) 143-33-45</div></a>
                <div class="footer-contacts__address">Санкт-Петербург, ул. Щербакова 76Ф Время работы: 9:00 - 20:00</div>
              </div>
            </div>
          </div>
          <div class="footer__tag-list">
            <ul class="footer-tag-list"><a href="">
                <li class="footer-tag-item">Автосервис</li></a><a href="">
                <li class="footer-tag-item">Покупка запчастей</li></a><a href="">
                <li class="footer-tag-item">Санкт-Петербург</li></a><a href="">
                <li class="footer-tag-item">Автосервис</li></a><a href="">
                <li class="footer-tag-item">Покупка запчастей</li></a><a href="">
                <li class="footer-tag-item">Санкт-Петербург</li></a>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
