src/jade/contacts.jade
//- contacts.jade

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Сервисный Центр ФАВОРИТ
    //- todo
    link(rel="stylesheet", href="vendor/reset.css")
    //- link(rel="stylesheet", href="vendor/normalize.css")
    link(rel="stylesheet", href="css/style.css")
    //- script(src='vendor/jquery.js')
    //- script(src='vendor/transition.js')
    //- script(src='vendor/carousel.js')
  body
    div.wrapper
      include ./header.jade
      div.wrapper__cont-descr
        div.cont-descr
          div.cont-descr__upper-buttons
            div.upper-buttons.cf
              div.upper-buttons__btn-spares
                button.button.button--pink.btn-spares Заказ запчастей
              div.upper-buttons__btn-sto
                button.button.button--blue.btn-sto Записаться на СТО
          div.cont-descr__breadcrumbs
            div.cont-descr-breadcrumbs
              a.upper(href="#") Главная /
              span  Контакты
          div.cont-descr__title Контакты
          div.cont-descr__text.cf
            div.cont-descr-text
              div.cont-descr-text-item.cont-descr-text__left
                div.cont-descr-text-item
                  dl.desct-text.cf
                    dt.descr-term Адрес СТО:
                      dd.desct-descr Дальневосточный пр. 36А
                    dt.descr-term Контактное лицо:
                      dd.desct-descr  Моисеев Кирилл Вячеславович
                    dt.descr-term Телефон:
                      dd.desct-descr  8 (999) 210-27-37
              div.cont-descr-text-item.cont-descr-text__right
                div.cont-descr-text-item
                  dl.desct-text.cf
                    dt.descr-term Email:
                      dd.desct-descr  moook.email@gmail.com
                    dt.descr-term Факс:
                      dd.desct-descr  8 (999) 210-27-37
          div.cont-descr__bottom-btn
            button.button.button--grey.btn-spares Скачать реквизиты
      div.wrapper__map
        div.map


      include ./footer.jade

dist/contacts.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Сервисный Центр ФАВОРИТ</title>
    <link rel="stylesheet" href="vendor/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="vendor/jquery.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header cf">
          <div class="header__logo"><a href="./index.html">
              <div class="logo">Сервисный Центр <span>Фаворит</span></div></a></div>
          <div class="header__nav">
            <nav class="nav">
              <ul class="nav-list"><a href="./about.html">
                  <li class="nav-item">о компании</li></a><a href="./corporal.html">
                  <li class="nav-item">корпоративным клиентам</li></a><a href="./contacts.html">
                  <li class="nav-item">контакты</li></a></ul>
            </nav>
          </div>
          <div class="header__tel">
            <div class="tel"><a href="tel:88121433345">
                <div class="tel__num">
                  <div class="num">8 (812) <span>143-33-45</span></div>
                </div></a>
              <div class="tel__call"><a href="#" class="call">Перезвонить нам</a></div>
            </div>
          </div>
        </header>
      </div>
      <div class="wrapper__cont-descr">
        <div class="cont-descr">
          <div class="cont-descr__upper-buttons">
            <div class="upper-buttons cf">
              <div class="upper-buttons__btn-spares">
                <button class="button button--pink btn-spares">Заказ запчастей</button>
              </div>
              <div class="upper-buttons__btn-sto">
                <button class="button button--blue btn-sto">Записаться на СТО</button>
              </div>
            </div>
          </div>
          <div class="cont-descr__breadcrumbs">
            <div class="cont-descr-breadcrumbs breadcrumbs"><a href="#" class="upper">Главная /</a><span> Контакты</span></div>
          </div>
          <div class="cont-descr__title">Контакты</div>
          <div class="cont-descr__text cf">
            <div class="cont-descr-text">
              <div class="cont-descr-text-item cont-descr-text__left">
                <div class="cont-descr-text-item">
                  <dl class="desct-text cf">
                    <dt class="descr-term">Адрес СТО:
                      <dd class="desct-descr">Дальневосточный пр. 36А</dd>
                    </dt>
                    <dt class="descr-term">Контактное лицо:
                      <dd class="desct-descr"> Моисеев Кирилл Вячеславович</dd>
                    </dt>
                    <dt class="descr-term">Телефон:
                      <dd class="desct-descr"> 8 (999) 210-27-37</dd>
                    </dt>
                  </dl>
                </div>
              </div>
              <div class="cont-descr-text-item cont-descr-text__right">
                <div class="cont-descr-text-item">
                  <dl class="desct-text cf">
                    <dt class="descr-term">Email:
                      <dd class="desct-descr"> moook.email@gmail.com</dd>
                    </dt>
                    <dt class="descr-term">Факс:
                      <dd class="desct-descr"> 8 (999) 210-27-37</dd>
                    </dt>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="cont-descr__bottom-btn">
            <button class="button button--grey btn-spares">Скачать реквизиты</button>
          </div>
        </div>
      </div>
      <div class="wrapper__map">
        <div class="map"></div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer-wrap cf"><a href="">
              <div class="footer__logo logo">Сервисный Центр <span>Фаворит</span></div></a>
            <div class="footer__anchor-list">
              <div class="footer-anchors">
                <div class="footer-anchor__left">
                  <ul class="footer-anchor-list"><a href="">
                      <li class="footer-anchor-item">Главная</li></a><a href="">
                      <li class="footer-anchor-item">О компании</li></a><a href="">
                      <li class="footer-anchor-item">Корпоративным клиентам</li></a>
                  </ul>
                </div>
                <div class="footer-anchor__right">
                  <ul class="footer-anchor-list"><a href="">
                      <li class="footer-anchor-item">Покупка запчастей</li></a><a href="">
                      <li class="footer-anchor-item">Запись на СТО</li></a><a href="">
                      <li class="footer-anchor-item">Контакты</li></a>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__contacts">
              <div class="footer-contacts"><a href="">
                  <div class="footer-contacts__num">8 (812) 143-33-45</div></a>
                <div class="footer-contacts__address">Санкт-Петербург, ул. Щербакова 76Ф Время работы: 9:00 - 20:00</div>
              </div>
            </div>
          </div>
          <div class="footer__tag-list">
            <ul class="footer-tag-list"><a href="">
                <li class="footer-tag-item">Автосервис</li></a><a href="">
                <li class="footer-tag-item">Покупка запчастей</li></a><a href="">
                <li class="footer-tag-item">Санкт-Петербург</li></a><a href="">
                <li class="footer-tag-item">Автосервис</li></a><a href="">
                <li class="footer-tag-item">Покупка запчастей</li></a><a href="">
                <li class="footer-tag-item">Санкт-Петербург</li></a>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
