dist/corporal.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Сервисный Центр ФАВОРИТ</title>
    <link rel="stylesheet" href="vendor/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/transition.js"></script>
    <script src="vendor/carousel.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header cf">
          <div class="header__logo"><a href="./index.html">
              <div class="logo">Сервисный Центр <span>Фаворит</span></div></a></div>
          <div class="header__nav">
            <nav class="nav">
              <ul class="nav-list"><a href="./about.html">
                  <li class="nav-item">о компании</li></a><a href="./corporal.html">
                  <li class="nav-item">корпоративным клиентам</li></a><a href="./contacts.html">
                  <li class="nav-item">контакты</li></a></ul>
            </nav>
          </div>
          <div class="header__tel">
            <div class="tel">
              <div class="tel__num">
                <div class="num">8 (812) <span>143-33-45</span></div>
              </div>
              <div class="tel__call"><a href="#" class="call">Перезвонить нам</a></div>
            </div>
          </div>
        </header>
      </div>
      <div class="wrapper__corporal">
        <div class="corporal">
          <div class="corporal__breadcrumbs">
            <div class="corporal-breadcrumbs breadcrumbs"><a href="./index.html" class="upper">Главная /</a><span> Корпоративным клиентам</span></div>
          </div>
          <div class="corporal__title">Корпоративным клиентам</div>
          <div class="corporal__text">
            <div class="corporal-text">
              <div class="corporal-text__left">
                <div class="corporal-text-item">Наша компания работает с 1997 года. За 17 лет работы мы приобрели огромный опыт ремонта легковых автомобилей.Мы оснастили, станцию, наилучшим оборудованием известных брендов.В нашем распоряжении 3 d стенд развала схождения фирмы John Bean, шиномонтажный,компьютеризированный комплекс Beissbarth (германия),мойка для колес,подьемное оборудование Nussbaum (Германия). Автоматический комплекс заправки кондиционеров OK Clima (Spin  Италия ). Каждый специалист нашей компании пользуется профессиональным  инструментом Licota.</div>
              </div>
              <div class="corporal-text__right">
                <div class="corporal-text-item">С 2010 года наша компания занимается эксклюзивным производством установочных комплектов для установки автомобильных лебедок на внедорожники.Наше направление по производству называется AutoWinch.Мы с гордостью можем сказать что,на сегодняшний день,мы единственные на территории России,кто занимается производством установочных комплектов для установки лебедки и передних фаркопов в промышленных маштабах.</div>
              </div>
            </div>
          </div>
          <div class="corporal__btn">
            <button class="button button--pink">Скачать презентацию</button>
          </div>
          <div class="corporal__labels"></div>
          <div class="corporal__pic"></div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer-wrap cf"><a href="">
              <div class="footer__logo logo">Сервисный Центр <span>Фаворит</span></div></a>
            <div class="footer__anchor-list">
              <div class="footer-anchors">
                <div class="footer-anchor__left">
                  <ul class="footer-anchor-list"><a href="">
                      <li class="footer-anchor-item">Главная</li></a><a href="">
                      <li class="footer-anchor-item">О компании</li></a><a href="">
                      <li class="footer-anchor-item">Корпоративным клиентам</li></a>
                  </ul>
                </div>
                <div class="footer-anchor__right">
                  <ul class="footer-anchor-list"><a href="">
                      <li class="footer-anchor-item">Покупка запчастей</li></a><a href="">
                      <li class="footer-anchor-item">Запись на СТО</li></a><a href="">
                      <li class="footer-anchor-item">Контакты</li></a>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__contacts">
              <div class="footer-contacts"><a href="">
                  <div class="footer-contacts__num">8 (812) 143-33-45</div></a>
                <div class="footer-contacts__address">Санкт-Петербург, ул. Щербакова 76Ф Время работы: 9:00 - 20:00</div>
              </div>
            </div>
          </div>
          <div class="footer__tag-list">
            <ul class="footer-tag-list"><a href="">
                <li class="footer-tag-item">Автосервис</li></a><a href="">
                <li class="footer-tag-item">Покупка запчастей</li></a><a href="">
                <li class="footer-tag-item">Санкт-Петербург</li></a><a href="">
                <li class="footer-tag-item">Автосервис</li></a><a href="">
                <li class="footer-tag-item">Покупка запчастей</li></a><a href="">
                <li class="footer-tag-item">Санкт-Петербург</li></a>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/jade/corporal.jade
//- corporal.jade

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Сервисный Центр ФАВОРИТ
    //- todo
    link(rel="stylesheet", href="vendor/reset.css")
    //- link(rel="stylesheet", href="vendor/normalize.css")
    link(rel="stylesheet", href="css/style.css")
    script(src='vendor/jquery.js')
    script(src='vendor/transition.js')
    script(src='vendor/carousel.js')
    script(src='js/main.js')
      
  body
    div.wrapper
      include ./header.jade
      div.wrapper__corporal
        div.corporal
          div.corporal__breadcrumbs
            div.corporal-breadcrumbs.breadcrumbs
              a.upper(href="./index.html") Главная /
              span  Корпоративным клиентам
          div.corporal__title Корпоративным клиентам
          div.corporal__text
            div.corporal-text.cf
              div.corporal-text__left
                div.corporal-text-item Наша компания работает с 1997 года. За 17 лет работы мы приобрели огромный опыт ремонта легковых автомобилей.Мы оснастили, станцию, наилучшим оборудованием известных брендов.В нашем распоряжении 3 d стенд развала схождения фирмы John Bean, шиномонтажный,компьютеризированный комплекс Beissbarth (германия),мойка для колес,подьемное оборудование Nussbaum (Германия). Автоматический комплекс заправки кондиционеров OK Clima (Spin  Италия ). Каждый специалист нашей компании пользуется профессиональным  инструментом Licota.
              div.corporal-text__right
                div.corporal-text-item С 2010 года наша компания занимается эксклюзивным производством установочных комплектов для установки автомобильных лебедок на внедорожники.Наше направление по производству называется AutoWinch.Мы с гордостью можем сказать что,на сегодняшний день,мы единственные на территории России,кто занимается производством установочных комплектов для установки лебедки и передних фаркопов в промышленных маштабах.
          div.corporal__btn
            button.button.button--pink Скачать презентацию
          div.corporal__labels
          div.corporal__pic
      include ./footer.jade
