src/jade/modal_service.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Document
  link(rel="stylesheet" href="dist/css/style.css")
body
  div.wrapper
    div.wrapper__modal-service
      div.modal-service
        div.modal-service__title Запись на сервис
        div.modal-service__form
          form.mod-serv-form
            div.mod-serv-form__column
              div.mod-serv-form-left
                div.change-auto-form__title Выбор авто
                div.change-auto-form__mark-change
                  select.mark-change
                    option.mark BMW
                    option.mark Audi
                div.change-auto-form__model-change
                  select.model-change
                    option.model 111
                    option.model 222
                div.change-auto-form__vin-input
                  input.vin-input(type="text" placeholer="VIN")
            div.mod-serv-form__column
              div.mod-serv-form-right
        div.modal-service__buttons

dist/modal_service.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="dist/css/style.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__modal-service">
      <div class="modal-service">
        <div class="modal-service__title">Запись на сервис</div>
        <div class="modal-service__form">
          <form class="mod-serv-form">
            <div class="mod-serv-form__column">
              <div class="mod-serv-form-left">
                <div class="change-auto-form__title">Выбор авто</div>
                <div class="change-auto-form__mark-change">
                  <select class="mark-change">
                    <option class="mark">BMW</option>
                    <option class="mark">Audi</option>
                  </select>
                </div>
                <div class="change-auto-form__model-change">
                  <select class="model-change">
                    <option class="model">111</option>
                    <option class="model">222</option>
                  </select>
                </div>
                <div class="change-auto-form__vin-input">
                  <input type="text" placeholer="VIN" class="vin-input"/>
                </div>
              </div>
            </div>
            <div class="mod-serv-form__column">
              <div class="mod-serv-form-right"></div>
            </div>
          </form>
        </div>
        <div class="modal-service__buttons"></div>
      </div>
    </div>
  </div>
</body>
